.ContactContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    align-items: center;
    justify-items: center;
    font-size: 32px;
    margin: 0 auto;
}


.Map {
    grid-area: 1 / 2 / 4 / 3;
    margin-right: 30px;
}

.Address {
    grid-area: 1 / 1 / 2 / 2;
}

.Phone {
    grid-area: 2 / 1 / 3 / 2;
}

.Email {
    grid-area: 3 / 1 / 4 / 2;
}

@media (max-width: 1000px ) {
    .ContactContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Map {
        margin: 0 10px 0 10px;
    }
}
